<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="pdf_cache" path="reports/" />
    <files-path name="pdf_docs" path="reports/" />
    <files-path name="attachments" path="attachments/" />
    <files-path name="all_files" path="." />
    <cache-path name="all_cache" path="." />
    <external-cache-path name="pdf_ext_cache" path="reports/" />
    <external-files-path name="pdf_ext_files" path="Download/" />
</paths>
